# ImageWall

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/bluephoenix/imagewall/: ExampleInstrumentedTest.java  LoginActivityIntentTest.java  LoginActivityTest.java  RegisterActivityIntentTest.java  RegisterActivityTest.java  WallActivityIntentTest.java  WallActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bluephoenix/imagewall/app/: App.java  Components.java
app/src/main/java/io/bluephoenix/imagewall/common/: LoginResponseDef.java  PresenterActivityDef.java  PresenterDef.java  PresenterFragmentDef.java  RegistrationFailureDef.java
app/src/main/java/io/bluephoenix/imagewall/core/common/: LoginResponseDef.java  PasswordUpdateResponseRef.java  PresenterActivityDef.java  PresenterFragmentDef.java  RegistrationFailureDef.java  UniqueDef.java
app/src/main/java/io/bluephoenix/imagewall/core/jobs/: DailySyncJob.java  SyncJobCreator.java
app/src/main/java/io/bluephoenix/imagewall/data/model/: User.java
app/src/main/java/io/bluephoenix/imagewall/data/repo/: IRepository.java  Preferences.java  Storage.java
app/src/main/java/io/bluephoenix/imagewall/features/about/: AboutActivity.java
app/src/main/java/io/bluephoenix/imagewall/features/base/: BaseActivity.java  BasePresenter.java  FocusListener.java  FragmentPresenters.java  IDialogCallback.java
app/src/main/java/io/bluephoenix/imagewall/features/detail/: DetailActivity.java  DetailPresenter.java  IDetailContract.java
app/src/main/java/io/bluephoenix/imagewall/features/dialogs/: CountryDialog.java  IDialogCallback.java  IDialogPublish.java  LoginDialogs.java  ProfileDialogs.java  RegisterDialogs.java
app/src/main/java/io/bluephoenix/imagewall/features/favourite/: FavouriteAdapter.java  FavouriteFragment.java  FavouritePresenter.java  IFavouriteContract.java
app/src/main/java/io/bluephoenix/imagewall/features/feed/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java  (+1 more)
app/src/main/java/io/bluephoenix/imagewall/ui/: MainActivity.java
app/src/main/java/io/bluephoenix/imagewall/util/: AnimListener.java  CardDecorator.java  Constant.java  Util.java
app/src/main/java/io/bluephoenix/imagewall/views/: CustomBtn.java  CustomBtnBase.java  CustomBtnPlus.java
app/src/main/res/color/: radio_btn_color_state_list.xml
app/src/main/res/drawable/: divider.xml  edit_text_bg.xml  edit_text_selected_focused_bg.xml  edit_text_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_wall.xml  dialog_password_view.xml  drawer_header.xml  fragment_favourite.xml  fragment_feed.xml  fragment_friends.xml  fragment_profile.xml  personal_item_view.xml
app/src/main/res/menu/: drawer_menu.xml  edit_profile_menu.xml  login_menu.xml  post_menu.xml  wall_menu.xml
app/src/main/res/values/: colors.xml  custom_btn_attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/bluephoenix/imagewall/: ExampleUnitTest.java  LoginPresenterTest.java
(+33 files in other folders)
