<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.bluephoenix.imagewall.features.register.RegisterActivity"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        android:text="@string/register_activity_name"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!-- Prevents the edit text from having focus when the activity starts.
         android:focusableInTouchMode="true" on the parent layout. -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintEditProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context="io.bluephoenix.imagewall.features.login.LoginActivity">

            <ImageView
                android:id="@+id/imgEditProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/content_description_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                custom:srcCompat="@drawable/ic_add_photo_drawer"/>

            <TextView
                android:id="@+id/txtPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/edit_profile_public"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEditProfilePhoto"/>

            <TextView
                android:id="@+id/txtEditProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit_profile_name"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPublic"/>

            <EditText
                android:id="@+id/edtEditProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="@dimen/width_edit_box"
                android:paddingBottom="24dp"
                android:text="@string/edit_profile_name"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/editTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfileName"/>

            <TextView
                android:id="@+id/txtEditProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/edit_profile_username"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileName"/>

            <EditText
                android:id="@+id/edtEditProfileUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="@dimen/width_edit_box"
                android:paddingBottom="24dp"
                android:text="@string/edit_profile_username"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/editTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfileUsername"/>

            <TextView
                android:id="@+id/txtEditProfileWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                android:text="@string/edit_profile_website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileUserName"/>

            <EditText
                android:id="@+id/edtEditProfileWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="@dimen/width_edit_box"
                android:paddingBottom="24dp"
                android:text="@string/edit_profile_website"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/editTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfileWebsite"/>

            <TextView
                android:id="@+id/txtEditProfileCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/edit_profile_country"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileWebsite"/>

            <Button
                android:id="@+id/btnEditProfileCountry"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingBottom="16dp"
                android:text="@string/edit_profile_country"
                android:maxWidth="@dimen/width_edit_box"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfileCountry"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp"
                android:background="@color/editTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditProfileCountry"/>

            <TextView
                android:id="@+id/txtPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/edit_profile_private"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditProfileCountry"/>

            <TextView
                android:id="@+id/txtEditProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit_profile_email"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrivate"/>

            <EditText
                android:id="@+id/edtEditProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxWidth="@dimen/width_edit_box"
                android:paddingBottom="24dp"
                android:text="@string/edit_profile_email"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/editTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfileEmail"/>

            <TextView
                android:id="@+id/txtEditProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textColor="@color/editTextHint"
                android:textSize="12sp"
                android:text="@string/edit_profile_password"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileEmail"/>

            <Button
                android:id="@+id/btnEditProfilePassword"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:maxWidth="@dimen/width_edit_box"
                android:paddingBottom="16dp"
                android:text="@string/edit_profile_password_circle_bullet"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditProfilePassword"/>

            <TextView
                android:id="@+id/txtEditProfileNameError"
                android:layout_width="@dimen/width_edit_box"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="@dimen/width_edit_box"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileName"/>

            <TextView
                android:id="@+id/txtEditProfileUserNameError"
                android:layout_width="@dimen/width_edit_box"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="@dimen/width_edit_box"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileUserName"/>

            <TextView
                android:id="@+id/txtEditProfileWebsiteError"
                android:layout_width="@dimen/width_edit_box"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="@dimen/width_edit_box"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileWebsite"/>

            <TextView
                android:id="@+id/txtEditProfileEmailError"
                android:layout_width="@dimen/width_edit_box"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="@dimen/width_edit_box"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditProfileEmail"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>