<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bluephoenix.imagewall.ui.MainActivity">

    <!-- The custom width attr in these views refers to the min width. The view
    will not be less than 114 dp. -->
    <io.bluephoenix.imagewall.ui.views.CustomBtn
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        custom:backgroundColor="@color/colorPrimary"
        custom:width="114dp"
        custom:height="64dp"
        custom:padding="6dp"
        custom:shadowColor="@color/colorPrimaryShadow"
        custom:shadowOffset="2dp"
        custom:shadowRadiusBlur="1dp"
        custom:shadowRadiusBlurSelected="3dp"
        custom:text="@string/login_button"
        custom:textColor="@color/white"
        custom:textSize="11sp">
    </io.bluephoenix.imagewall.ui.views.CustomBtn>

    <io.bluephoenix.imagewall.ui.views.CustomBtnPlus
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        custom:backgroundColor="@color/colorPrimary"
        custom:width="264dp"
        custom:height="64dp"
        custom:leftBackground="@color/colorPrimaryDark"
        custom:textLeft="G"
        custom:textLeftSize="16sp"
        custom:padding="6dp"
        custom:shadowColor="@color/colorPrimaryShadow"
        custom:shadowOffset="2dp"
        custom:shadowRadiusBlur="1dp"
        custom:shadowRadiusBlurSelected="3dp"
        custom:text="@string/login_button_google"
        custom:textColor="@color/white"
        custom:textSize="11sp">
    </io.bluephoenix.imagewall.ui.views.CustomBtnPlus>

</android.support.constraint.ConstraintLayout>
