<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintEditProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_box"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_selector"
        android:drawableLeft="@drawable/ic_vpn_key_grey_200_18dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_vpn_key_grey_200_18dp"
        android:ems="10"
        android:hint="@string/edit_text_old_password_hint_dialog"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/editTextText"
        android:textColorHint="@color/editTextHint"
        android:textSize="14sp"
        android:theme="@style/EditTextOverride"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_box"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_selector"
        android:drawableLeft="@drawable/ic_vpn_key_grey_200_18dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_vpn_key_grey_200_18dp"
        android:ems="10"
        android:hint="@string/edit_text_new_password_hint_dialog"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/editTextText"
        android:textColorHint="@color/editTextHint"
        android:textSize="14sp"
        android:theme="@style/EditTextOverride"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextDialogOldPasswordError"/>

    <EditText
        android:id="@+id/newPasswordRetype"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_box"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_selector"
        android:drawableLeft="@drawable/ic_vpn_key_grey_200_18dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_vpn_key_grey_200_18dp"
        android:ems="10"
        android:hint="@string/edit_text_password_retype_hint_dialog"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/editTextText"
        android:textColorHint="@color/editTextHint"
        android:textSize="14sp"
        android:theme="@style/EditTextOverride"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTextDialogNewPasswordError"/>

    <TextView
        android:id="@+id/txtEditTextDialogOldPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword"/>

    <TextView
        android:id="@+id/txtEditTextDialogNewPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"/>

    <TextView
        android:id="@+id/txtEditTextDialogNewPasswordRetypeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordRetype"/>
</android.support.constraint.ConstraintLayout>